# Common
KAFKA_SERVER_URL=localhost:9092
KAFKA_CLIENT_BATCH_SIZE=1000
KAFKA_CLIENT_BATCH_AGE=300

# Retry time
RETRY_INTERVAL=5000

# Producers
PRODUCER_ACKS=1
PRODUCER_ATTRIBUTES=2
PRODUCER_RETRY_MAX=5
PRODUCER_RETRY_RETURN_SUCCESSES=true

# Consumers
PROVIDER_TOPIC=provider
CONSUMER_RETRY_RETURN_SUCCESSES=true

# Email provider
KLAVIYO_URL=https://a.klaviyo.com/api/v1/list/ppppppp/members
KLAVIYO_API_KEY=